# Configuration de la base de données
DB_HOST=mysql
DB_PORT=3306
DB_NAME=garagephp_db
DB_USER=root
DB_PASSWORD=

# Configuration de l'application
APP_ENV=development
APP_DEBUG=true

# Chemin pour le stockage (logs, etc.)
STORAGE_PATH=/var/www/html/storage